{% extends "layout.html" %}
{% block content %}
<div class="about">
    <h3>About</h3>
        <p>
            This is a test website buit for the python Udemy course as well as some
            javascript projects I integrated from the Coursera course <u>Programming Foundations
            with JavaScript, HTML and CSS</u> class.
        </p>
    <h4>A note on the layout design</h4>
        <p>
            The original design for the "Home" and "About" was taken from Ardit's class
            <u>The Python MegaCourse: Build 10 Real World Applications</u>. The projects presented
            on this site were taken from my codepen account and re-formatted for purposes of this
            course and as a platform to display some of my coding work. Enjoy!
        </p>

</div>
{% endblock %}
