{% extends "layout.html" %}
{% block content %}

<div>
    <h1>Filter Application Project</h1>
    <p>
        This web page allows the user to set filters on a selected photo. The project was created as part of a Coursera
        HTML, CSS, and Javascript course. "Export picture" functionality in progress.
    </p>
    <h4>Select a Photo</h4>
    <script src = "http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
    </script>
    <script  src="{{ url_for('static', filename = 'filter_app_index.js') }}"></script>

    <canvas id = "cvs">
    </canvas>
    <p>
        <input type = "file" multiple = "false" id = "inputfile" onchange = "loadImage()"></input><br>
    </p>
    <p>
        <input type = "button" value = "Red Filter" id = "redbtn" onclick = "doRed()"></input>
        <input type = "button" value = "Green Filter" id = "grnbtn" onclick = "doGreen()"></input>
        <input type = "button" value = "Purple Filter" id = "prplbtn" onclick = "doPurple()"></input>
        <input type = "button" value = "Gray Filter" id = "greybtn" onclick = "doGrayScale()"></input><br>
    </p>
    <p>
        <input type = "button" value = "French Flag" id = "FrenchFlg" onclick = "FrenchFlag()"></input>
        <input type = "button" value = "Hungary Flag" id = "HungaryFlag" onclick = "HungaryFlag()"></input>
        <input type = "button" value = "Japan Flag" id = "JapanFlag" onclick = "JapanFlag()"></input>
        <input type = "button" value = "Rainbow " id = "RainbowFlag" onclick = "RainbowFilter()"></input>
        <input type = "button" value = "Blur " id = "Blur" onclick = "BlurFilter()"></input><br>
    </p>
    <p>
        <input type = "button" value = "Reset" id = "resetbtn" onclick = "Reset()"></input><br>
    </p>
</div>
{% endblock %}
