{% extends "layout.html" %}
{% block content %}

<div class="container">

    <div>
        <h1>Filter Application Project</h1>
        <p>
            This web page allows the user to set filters on a selected photo. The project was created as part of a Coursera
            HTML, CSS, and Javascript course. As this was not created with a javascript library, certain features (i.e. "export")
            have not been added yet.
        </p>
        <h4>Select a Photo</h4>
        <p>
            <form>
                <input type = "file" multiple = "false" id = "input__file"></input><br>
            </form>
        </p>
        <p>
            <img id='output' style="height:300px; width="300px">
        </p>
        <p>
            <input type = "button" value = "Filter" id = "filter__btn" ></input><tr>
            </tr>
            <select name="filter_type" id = "filter__select">
              <option value="Red">Red</option>
              <option value="Green">Green</option>
              <option value="Purple">Purple</option>
              <option value="Gray">Gray</option>
              <option value="French">French Flag</option>
              <option value="Hungary">Hungary Flag</option>
              <option value="Japan">Japan Flag</option>
              <option value="Rainbow">Rainbow</option>
              <option value="Blur">Blur</option>
            </select><br>
        </p>
        <canvas id = "cvs" width = "300px" height = "300px">
        </canvas>
    </div>

    <script  src="{{ url_for('static', filename = 'filter_app_index.js') }}"></script>
    <script src = "http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
    </script>

</div>
{% endblock %}
