{% extends "layout.html" %}
{% block content %}

{% if fg_script %}
<link rel = "stylesheet" href = {{cdn_css | safe}} type = "text/css">
<script type = "text/javascript" src = {{cdn_js | safe}}></script>
{% endif %}

<div class = container>
    <h3>Financial Graph Project</h3>
    <h4>Overview</h4>
    <p>
        The following is a python project takes company stock information from yahoo finance and creates
        a candlestick chart for the stock.
    </p>
    <h4>Background</h4>
    <p>
        The project was created as per the instruction of Ardit Sulce's course <u>The Python Mega Course:
        Build 10 Real World Applications</u> and updated for a better user interface.
    </p>
    <div>
	    <h4>Chart Inputs</h4>
        <form action = {{url_for("financial_graph")}} method = "Post">
            <label for = "company">Company</label>
            <input title = "Company / Symbol" placeholder = "Enter company to research" type = text id = "company" name = "company" required><br>
            <label for = "quarter">Quarter</label>
            <input title = "Quarter" placeholder = "Enter the quarter to research" type = number min = "1" max = "4" step = "1" id = "quarter" name = "quarter" required><br>
            <label for = "year">Year</label>
            <input title = "Year" placeholder = "Enter the year to research" type = number min = "2005" max = "2049" step = "1" id = "year" name = "year" required><br><br>
            <input type = "submit" value = "Generate Chart"><br>
    	</form>
    </div>
</div>
{% if fg_script %}
<div class = container>
    {{fg_script | safe}}
    {{fg_div | safe}}
</div>
<div class = container>
    <p class = green>Green implies that the stock price at the end of the day was higher than the stock price at the beginning of the day.<br>
    </p>
    <p class = red>
        Red implies that the stock price at the end of the day was lower.
    </p>
</div>
{% endif %}
{% if err_msg %}
    <div class = "error">
        {{err_msg | safe}}
    </div>
{% endif %}
{% endblock %}
