<!DOCTYPE html>
<html>
  <head>
      <title>Bryan's  Web Portfolio Application</title>
      <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Bryan's first web application</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('init_picture_filter')}}">Filter Project</a></li>
            <li><a href="{{ url_for('financial_project')}}">Financial Graph Project</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
  </body>
</html>
